{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrsysDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Trsys.Web": {
    "PasswordSalt": "k7Dea1GvV+M3lTz26FJg4Q==",
    "EaSiteUrl": "",
    "BootstrapTheme": "purple",
    "ColorTheme": "light",
    "EmailSenderConfiguration": {
      "Host": null,
      "Port": null,
      "UseSsl": true,
      "AuthenticationUser": null,
      "AuthenticationPassword": null,
      "MailFrom": null,
      "AuthenticationClientId": null,
      "AuthenticationAuthority": null,
      "AuthenticationClientSecret": null,
      "AuthenticationScopes": []
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "StackExchange.Redis": "Warning",
        "MsSqlStreamStore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
